image sdcard.img {
	hdimage {
		gpt = "true"
	}

	partition fsbl1 {
		image = "tf-a-stm32mp157c-dk2.stm32"
	}

	partition fsbl2 {
		image = "tf-a-stm32mp157c-dk2.stm32"
	}

    # must set size to 0x300000 for env data
    # 0x000000 ---
    # U-BOOT
    # 0x280000 ---
    # ENV
    # 0x2C0000 ---
    # REDUND ENV
    # 0x2FFFFF ---
	partition ssbl {
		image = "u-boot.stm32"
		size = 0x300000
	}

	partition teeh {
		image = "tee-header_v2.stm32"
	}

	partition teed {
		image = "tee-pageable_v2.stm32"
	}

	partition teex {
		image = "tee-pager_v2.stm32"
	}
	
	
	partition rootfs {
		image = "rootfs.ext4"
		partition-type = 0x83
		bootable = "yes"
		size = 256M
	}
}
